# django_site_nginx.conf

upstream pay {

	server 10.169.175.176:8000;

}

server{
	# the port the site will be served on
	listen 80;
	server_name  pay.com pay-atalaku.com;
	charset 	utf-8;
	#max upload size
	client_max_body_size 75M;
	# Django media
	location /media {
		alias /home/cyrildz/Projects/pay/media;
	}
	
	location /static {
		alias /home/cyrildz/Projects/pay/static;
	}
	
	location / {
		uwsgi_pass pay;
		include /home/cyrildz/Projects/pay/pay/uwsgi_params;
	}

}
