# django_site_nginx.conf

upstream django {

	server 10.169.175.115:8000;

}

server{
	# the port the site will be served on
	listen 80;
	server_name 10.169.175.115;
	charset 	utf-8;
	#max upload size
	client_max_body_size 75M;
	# Django media
	location /media {
		alias /home/ubuntu/pay-website/pay/media;
	}
	
	location /static {
		alias /home/ubuntu/pay-website/pay/static;
	}
	
	location / {
		uwsgi_pass django;
		include /home/ubuntu/pay-website/pay/pay/uwsgi_params;
	}

}
