[uwsgi]
plugin = python3
module=pay.wsgi
http-socket=:8000
chdir=/home/ubuntu/pay-website/pay
home = /home/ubuntu/pay-website/webdev
master=True
vacuum=True
max-requests=5000
enable-threads=True
daemonize=/home/ubuntu/var/log/pay.log
