[uwsgi]
module=pay.wsgi
http-socket=:8000
chdir=/home/cyrildz/Projects/pay
home = /home/cyrildz/Projects/virtual_env/web_env
master=True
vacuum=True
max-requests=5000
enable-threads=True
daemonize=/home/cyrildz/var/log/pay.log
