/******************************************************
 * Author : Cyrille Ngassam Nkwenga
 * Copyright : 
 * Description: This CSS files contains the 
 * Component Classes using the BEM model.
 *
 * 2018
 ******************************************************/

 /******************************************************
  site-header : a container class for the site header
  *****************************************************/
#site-wrapper{
    display: flex;
    flex-direction: column;
    top: 5rem;
    min-width: 100%;
    margin: auto;
    flex:1 0 auto;
    transition: margin-left .5s;
    padding: 20px 0;
    margin-bottom: 5em;

}

.menu{
    display: flex;
    flex-direction: column;
    max-width: 250px;
    height: 100vh;
    padding: 10px 15px;
    margin : 5px 2px;

}

.listview{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 2px 0;
    margin: 2px 5px;
}

.listview > .list-item{
    position: relative;
    padding: 10px 25px; 
}

.listview > .list-item.parent{
    cursor: pointer; 
}


.listview > .list-item a{
    text-decoration: none;
    width: 100%;
    padding: 2px 5px;
    
}

.list-item .listview{

    display: none;
}

.list-item:hover > .listview{
    
    display: flex;
    cursor: pointer;
    font-size: initial;
    font-weight: initial;
}

.listview.horizontal > .list-item{
    padding: 0 25px;
}


.listview > .list-item:last-child,  .listview > .list-item:last-child{

}

.site-card{
    width: 100%;
    height: 450px;
    font-size: 3em;
    font-weight: bold;
}

.page-content{
    display: flex;
    width: 100%;
    /*align-items: baseline;*/
    justify-content: baseline;
    padding: 10px;
    margin: 5px;

}

.aside-content{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    padding: 10px;
    margin: 5px;
}
.show-filter{
    display: none;
}

.show-filter:hover, .hide-filter:hover{
    cursor: pointer;
}
#notification{
    display: none;
    position: fixed;
    top: 5rem;
    right: 10%;
    width: 300px;
    padding: 10px;
    height: auto;
    z-index: 10;
}

#notification .content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 15px;
}

 .new-header{
    position: fixed;
    z-index: 100;
    text-align: center;
    min-width: 100%;
    height: 50px;
}


.infos-header-bar{
    width: 100%;
    height: 20px;
    font-size: 12px;
    font-weight: 600;
    
}

.infos-header-bar .infos-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 2px 5px;
    margin: 2px 5px;

}

.infos-content span{
    padding: 2px 5px;
    margin: 2px 5px;
}

#site-navigation-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 100%;
    height: 40px;
}

.new-header .box, #site-navigation-bar .box{
    padding: 0 5px;
    margin: 2px 5px;
}



 #site-header{
     display: flex;
     align-items: center;
     justify-content: space-between;
     top: 0;
     left: 0;
     min-width: 100%;
     /*height: 5rem;*/
     padding: 0;
     z-index: 10;
 }

 #site-header .canva-menu-btn{
     font-size: 30px;
 }
 #site-header .logo-container{
     display: block;
     margin: 0;
     max-width: 100px;
     height: 100%;

 }

 #site-header .box{
     display: flex;
     position: relative;
     flex-wrap: nowrap;
     align-items: baseline;
     height: 100%;
     padding: 0;
 }
 #site-mobile-nav{
     display: flex;

 }
 .site-header--logo{
     display: flex;
     width: 100%;
     height: 100%;
     justify-content: center;
     align-items: center;
     /*padding: 15px;*/
 }

 .site-header--link{
     display: block;
     justify-content: center;
     align-items: center;
     text-align: center;
     text-decoration: none;
     height: 100%;
     padding: 20px;
 }


 .site-header--logo img, .logo-container img{
    max-width: 75%;
    margin: 0;
    padding: 0;
 }
 .site-header--links{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    height: 100%;
    margin: 0;
}

.site-header--links li{
    padding: 0 10px;
}

.canva-menu-btn{
    height: 100%;
    margin: 0;
    padding: 0;
}
.canva-menu-btn .site-header--link{
    height: 100%;
    margin: 0;
    padding: 20px;
}
.site-header--links 
 #site-header--account{
     position: absolute;
     flex-direction: column;
     min-width: 250px;
     justify-content: center;
     z-index: 1;
     left: auto;
     right: 0;
 }

 #site-account--menu .item{
    display: block;
    position: relative;
    text-align: center;
    border-bottom: 1px solid #ccc;
 }

/***********************************************************/
#site-nav{
    display: flex;

    position: relative;
    align-items: baseline;
    /*top: 6rem;*/
    padding: 5px 0;
}

#site-search{
    
    padding: 5px 0;
    margin: 2px 0;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.site-search--form{
    width: 100%;
    padding: 2px;
}
.site-search--form input{
    
}

#site-newproducts-ads{
    display: flex;
    width: 100%;
    flex-direction: column;
   
    padding: 5px 0;
    margin: 5px 0;
    justify-content: center;
    align-items: center;
}

#site-cat-nav-list{
    display: flex;
    width: 100%;
    padding: 5px 0;
    margin: 5px 0;
    justify-content: center;
}

#site-page{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
}
#site-footer{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    padding: 15px;
    margin: auto;
}

#site-footer .box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 2px;
}
#site-canva-menu{
    position: fixed;
    width: 400px;
    min-height: 100%;
    top: 0;
    left: -400px;
    padding-top: 5rem;
    overflow-x: hidden;
    z-index: 10;
    transition: 0.5s;
    opacity: 0.95;
}

#site-canva-menu .canva-container{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 10;
}
#site-canva-menu .user-account{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

#site-canva-menu .user-account a{
    display: block;
    /*width: 100%;*/
    padding: 10px;

}
/***********************************************************************************************/

#grid-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 40px;
    padding: 2px 5px;

}

.sort-container *{
    padding: 0 1px;
    margin: 0 1px;
}

/*************************************************************************************************/
#page-side{
    left : 0;
    padding: 2px 10px;
    margin: 0 5px;
}

#page-filter{
    display: block;
}
#page-filter .box{
    width: 100%;

}

#product-page{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
}



#product-page .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    margin: auto;
}
#product-page .product-infos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    margin: auto;
    height: 100%;
}


#product-page #error{
    display: none;
    position: absolute;
}

#user-infos{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

#user-infos .card{
    position: relative;
    height: 100%;
    padding: 10px;
}
#user-infos .card .content{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}
#user-orders{
    max-height: 768px;
    overflow: auto;
    margin: 10px 5px;
}

#order-detail{
    padding: 1px;
    margin: 2px 0;

}

#order-detail.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#order-detail.card .header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}




#order-detail.card .content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2px;
    
}
#order-detail.card > .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

#order-detail.card .footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2px;
    
}
#order-detail.card .entry{
    text-align: left;
    padding: 2px 0;
    
}

#order-detail.card .footer .entry{
    text-align: right;
    padding: 5px 10px;
    
}

.order-item .header{
    display: block;
    padding: 5px;
}
.order-item .content{
    display: block;
    padding: 5px;
}


#wishlist.card > .content , #cart.card > .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 2px;
    margin: 0;
}

#wishlist.card .box, #cart.card .box, .cart-item-list .box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2px 1px;
}

#wishlist .image-container,
#cart .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    padding: 5px;
}

.image-container a{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75%;
    padding: 5px;
}

.content .details .entry{
    padding: 1px 2px;
}
#cart.card .footer .entry{
    text-align: right;
    padding: 5px 10px;
    
}
/***********************************************************/
.add-action{
    padding: 5px;
    margin: auto;
}

.box{
    padding: 2px 0;
}
.mod-dropdown{
    display: flex;
    padding: 5px;
}

.mod-dropdown--title{
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 100%;
    font-weight: bold;
}
.mod-dropdown--content{
    display: none;
    
    min-width: 250px;
    padding: 5px;
    z-index: 1;
}
.mod-dropdown--content .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.product-list{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.product-list .product{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 2px;
}

.product .image, .image .box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.product-infos .header{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 2px;
    padding: 15px;
}

.product-infos .content{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 2px;
    padding: 15px;
}

.product-infos .footer{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 2px;
    padding: 15px;
}
.image .image--link{
    width: 100%;
    height: 100%;
}

.label{
    text-transform: uppercase;
    padding: 5px;
    z-index: 1;
}

#site-cat-nav-list .cat-entry{
    width: 100%;
}
.cat-entry .title{
    display: block;
    text-align: center;
    text-transform: uppercase;
    width: 35%;
    padding: 20px 30px;
}

.cat-entry--image{
    width: 100%;
    padding: 5px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.card-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 2px;
    margin: 2px 0;
}

.card .header, .card-row .header {
    display: block;
    width: 100%;
    padding: 15px;

    margin: auto;
}

.card-row .header .image-container{
    max-width: 80px;
    padding: 5px;
    margin: 2px;
}
.card .content, .card-row .content {
    display: block;
    width: 100%;
    padding: 5px 10px;

    margin: auto;

}
#about-page .card .content{
    display: flex;
    justify-content: center;
}

#shiping-page .card .content, #about-page .card .content{
    padding: 30px 0;
}

#shiping-page .card .content ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 1px;
    
}
#about-page .card .content .description{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2px;

}
#about-page .card .content .description p{
    padding: 10px 16px;
    margin: 2px;

}
#contact-page .card  .content, #contact-page .card  .header{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    margin: 2px;
}
#contact-page .card  p{
    padding: 10px 16px;
    margin: 2px;
}
#shiping-page .card .content ul li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 1px;
    margin: 5px 0;
}
#shiping-page .card .content ul li div{
    text-align: left;
    padding: 5px;
}

.card .footer, .card-row .footer {
    display: block;
    width: 100%;
    padding: 10px 5px;

    margin: 2px;
}
#cart .product-quantity{
    padding: 5px;
    border: 1px solid #E7E7E7;
}

.flat-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: white;
    padding: 7px 14px;
    margin: 2px;
    cursor: pointer;
}
.flat-inputs{
    padding: 5px 8px;
}
.flat{
    padding: 0;
    margin: 0;
}
.flat-checkout-link{
    padding: 10px 15px;
}
.flat-container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.content .description{
    display: flex;
    padding: 10px;
}
.content .order-item{
    height: 150px;
    padding: 5px 15px;
}

.content .features{
    display: flex;
    padding: 10px;
}

.site-footer--newsletter{
    height: 100%;
    padding: 10px;
}
.site-footer--faqs{
    height: 100%;
    padding: 10px;
}
.site-footer--paiement{
    height: 100%;
    padding: 10px;
}
.site-footer--social{
    height: 100%;
    padding: 10px;
}

.flat-link{
    
    padding: 10px 16px;
    margin: 2px;
}
.page-account-menu .flat-link{
    width: 100%;
}


.order{
    padding: 15px 0;
    margin: 5px 0;
}

.order .entry{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 10px 15px;

}
/********************************************
 **** CHECKOUT AND TABBAR COMPONENET ********/

 /** CHECKOUT */

.flat-checkout-wizard{
    padding-top: 5%;
    z-index: 1;
}

.flat-checkout-wizard .wizard-navigation{
    position: relative;
}
.description,
.card-description,
.footer-big p {
  color: #999999;
}

.text-info {
    color: #00bcd4;
  }
  .flat-checkout-wizard .flat-tabcontent-checkout {
    min-height: 340px;
    padding: 20px 15px;
  }
  .flat-checkout-wizard .wizard-footer {
    padding: 0 15px;
  }
  .flat-checkout-wizard .wizard-footer .checkbox {
    margin-top: 16px;
  }
  .flat-checkout-wizard .disabled {

    /*display: none;*/
    opacity: 0.6;
    cursor: not-allowed;
  }
  .flat-checkout-wizard .flat-checkout-header {
    text-align: center;
    padding: 25px 0 35px;
  }
  .flat-checkout-wizard .flat-checkout-header h5 {
    margin: 5px 0 0;
  }
  .flat-checkout-card .nav-pills > li {
    text-align: center;
  }
  .flat-checkout-wizard .btn {
    text-transform: uppercase;
  }
  .flat-checkout-wizard .info-text {
    text-align: center;
    font-weight: 300;
    margin: 10px 0 30px;
  }
  .flat-checkout-wizard .choice {
    
    text-align: center;
    cursor: pointer;
    padding: 5px 0;
    margin: 20px;
  }
  .flat-checkout-wizard .choice .icon {
    text-align: center;
    vertical-align: middle;
    height: 116px;
    width: 116px;
    border-radius: 50%;
    margin: 0 auto 20px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
  }
  .flat-checkout-wizard .choice i {
    font-size: 40px;
    line-height: 111px;
  }

  .flat-checkout-wizard .choice input[type="radio"],
  .flat-checkout-wizard .choice input[type="checkbox"] {
    position: absolute;
    left: -10000px;
    z-index: -1;
  }
  .flat-checkout-wizard .btn-finish {
    display: none;
  }

  .flat-checkout-wizard .wizard-title {
    margin: 0;
  }
  
  legend {
    margin-bottom: 20px;
    font-size: 21px;
  }
  
  output {
    padding-top: 8px;
    font-size: 14px;
    line-height: 1.42857;
  }
  
  .form-control {
    height: 36px;
    padding: 7px 0;
    font-size: 14px;
    line-height: 1.42857;
  }
  .control-label{
      width: 110px;
      padding: 10px 5px;
  }
  .control-label:after{
    content: " : ";
    float: right;
}

  /** TAB COMPONENT **/
  .flat-checkout-body{
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px 5px;

  }
  .flat-tabs{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: initial;
      overflow: hidden;
  }

  .flat-tabBar{
      display: flex;
      flex-direction: row;
      justify-content: center;
      overflow: hidden;
  }

  .flat-tabBar .flat-tab,  .flat-tabBar .flat-tab-checkout{
    /*border: none;*/
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }

  .flat-tabs .flat-tabcontent, .flat-tabs .flat-tabcontent-checkout{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    /*border-top: none;*/
  }
  #flat-tabs-prev, #flat-checkout-submit{
      display: none;

  }

.flat-tabs-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;

}

.flat-cart-description{
    max-width: 250px;
}



  /*** CUSTOM INPUTS *********************/
  .input-container{
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -moz-user-select: none;
    user-select: none;
  }

  .input-container input{
      position: absolute;
      opacity: 0;
      cursor: pointer;
  }

  .input-container .checkbox{

  }

  .submit-btn{
    margin: 0;
}
  .input-container .checkmark, .input-container .radio{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
  }

  .input-container .radio{
      border-radius: 50%;
      padding: 2px 4px;
    margin: 0 1px;
  }

  .checkmark:after, .radio:after{
      content: "";
      position: absolute;
      display: none;
  }
  .input-container input:checked ~ .checkmark:after,
  .input-container input:checked ~ .radio:after
  {
      display: block;
  }

  .input-container .checkmark:after{
    left: 9px;
    top:5px;
    width: 5px;
    height: 10px;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }

  .input-container .radio:after{
    top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
  }

  .input-container .radio:after{
      border-radius: 50%;
  }
  .flat-add-btn{
      width: 100%;
      font-size: 15px;
      font-weight: normal;
      
  }

  .social-link{
    padding: 15p;
}

form .input{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    margin: 5px 0;
}

.input input,.input button, .input textarea{
    width: 100%;
}

.collapsible {
    /*color: white;*/
   
    padding: 0 ;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.collapsible .header{
    width: 100%;
    height: 40px;
    cursor: pointer;
    background-color: #00bcd4;
    padding: 0;
    margin: auto;
}

.collapsible .content{
    padding: 15px 30px;
    display: none;
    overflow: hidden;
}

.collapsible .faq-entry-header{
    padding: 15px 10px;
}

.collapsible .collapse-content{
    display: none;
    padding: 10px 15px;
}

.status-entry{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 0;
    margin: 5px 0;

}

.status-entry .options-list{
    list-style-type: circle;
    padding: 5px 0 5px 30px;
}

.status-entry .key{
    padding: 5px 10px;
}
.status-entry .value{
    padding: 5px 0 5px 30px;
}

/*  ADS COMPONENTS */

#banner{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
}
#banner{
    height: 500px;
}
.banner-content{
    height: 100px;
}

.banner-content .banner-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    margin: 10px 0;
}
.banner-content{
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 35px;
}

.rectangle-ads{
    
    height: 90px;
}
.full-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 468px;
    height: 60px;
}

.leaderboard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 728px;
    height: 90px;
}

.large-leaderboard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 728px;
    height: 300px;
}
.square-preview{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 336px;
    height: 280px;
}
.square-preview-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 250px;
}

.skyscrapper-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 600px;
}

.skyscraper-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 600px;
}
.small-skyscraper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 240px;
}

.fat-skyscraper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 400px;
}

.full-banner,.leaderboard,.square-preview,.square-preview-2{
    position: relative;
    flex-direction: row;
}
.fat-skyscraper,.small-skyscraper,.skyscraper-2,.skyscraper-1
{
    position: relative;
    flex-direction: column;
}
.banner-item{
    padding: 2px 5px;
    margin: 10px 0;
}

.banner-source-images{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px 0;
}

.banner-image-container{
    padding: 5px;
    margin: 5px 0;
}

.ads-image{
    max-width: 100%;
    max-height: 100%;
}

.flat-main-content{
    display: none;
}


.expand{
    cursor: pointer;
    width: 20px;
    padding: 3px 0 3px;
    margin: 2px 2px 2px -36px;
}
.navigation span.expand{
    border-radius: 3px;
    text-align: center;
}

.expand.reveal{
    display: inline;
}
.expand.mask{
    display: inline;
}

.navigation > ul > li{
    border-bottom: 1px solid #999999;
    padding: 20px 20px 20px 43px;
}
.navigation > ul > li > a{
    padding: 18px 10px 18px;
}

.navigation ul ul {
    padding-left:  20px;
    margin-top: 0;
    display: none;
}

.navigation ul{
    list-style: none;
    padding: 0 10px;
    margin: 0;
}

.navigation ul ul li{
    padding: 10px 10px;
    font-weight: normal;
}

.navigation ul li{
    margin: 10px;
    line-height: 16px;
}


.product--options{
    padding: 3px;
    margin: 3px;
}
.color-entry{
    padding: 1px;
    margin: 1px;
}

.size-entry{
    padding: 10px;
    margin: 1px;
    width: 40px;
    height: 40px;
}

.shoe-colors-list{
    padding: 3px;
    margin: 3px;
}

.shoe-size-list{
    padding: 3px;
    margin: 3px;
}

@media (max-width: 768px){
    .full-banner,.leaderboard,.large-leaderboard,
    .square-preview,.square-preview-2{
        width: 100%;
    }
 }