
.strong, .bold, .em{
    font-weight: bold;
}

.link{
    color: #242424;
    text-decoration: none;
}

.usage-description{
    width: 100%;
    text-align: left;
    padding: 10px 18px;
}

.usage-description a{
    text-decoration: none;
    color: var(--btn-color);
    font-weight: 600;
    padding: 16px 18px;
}

.usage-description a:link{
    color: var(--btn-color);
}

.advantages{
    color: #242424;
    min-height: 25rem;
    padding: 18px 20px;
}

.advantage h3{
    padding: 16px 18px;
    font-size: 1.25rem;
}

.advantage p{
    color: #242424;
    font-size: 1rem;
    padding: 16px 18px;
}

.advantage a{
    text-decoration: none;
    font-weight: 600;
    padding: 16px 18px;
}

.logo{
    text-decoration: none;
    color: var(--logo-color);
    font-weight: 600;
}

.idcard{
    max-width: 1024px;
}

.shadow{
    box-shadow: 0 5px 10px rgba(154,160,185,0.05), 0 15px 40px rgba(166,173,201,0.2);
}

.mat-box{
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
				0px 1px 1px 0px rgba(0, 0, 0, 0.14),
                0px 1px 3px 0px rgba(0,0,0,0.12);
    padding: 8px 16px;
    margin: 4px auto;
}

.mat-box-content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 8px 0;
    margin: 8px auto;
    font-size: 1em;
    flex-direction: column;
}

.box{
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    padding: 0.2em;
    margin: 8px 1px;
    text-align: center;
    border: 1px solid #ccc;
}
.box .box-content{
    display: flex;
    width: 100%;
    margin: 8px auto;
    font-size: 1em;
    flex-direction: column;
}

.box .content-left{
    justify-content: start;
}

.box .content-right{
    justify-content: end;
}

.entry{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 3em;
    font-size: 1em;
    /*text-align: center;*/
    padding: 0.5em;
}

.cart-item-entry{
    display: flex;
    align-items: center;
    font-size: 1em;
    /*text-align: center;*/
    padding: 4px 4px;
}

.box .entry, .mat-box .entry{
    border-bottom: 1px solid #ccc;
}
.entry:last-child{
    border-bottom: none;
}

.entry .key, .entry .value{
    /*display: inline-block;*/
    /*min-width: 250px;*/
    text-align: left;
    font-size: 0.875em;
}

.cart-item-entry .key, .cart-item-entry .value{
    /*display: inline-block;*/
    /*min-width: 250px;*/
    text-align: left;
    font-size: 0.875em;
    margin-left: 4px;
    margin-right: 4px;
}

.entry .key, .attr .key{
    font-weight: 600;
    /*width: 50%;*/
    /*margin: 4px 8px;*/

}

.entry .value{
    font-weight: 500;
    text-align: right;
    margin: 4px 8px;
}

.cart-item-entry .key{
    font-weight: 500;


}

.cart-item-entry .value{
    font-weight: 700;
    text-align: right;
}

.box .title{
    width: 100%;
    font-size: 1.1em;
    font-weight: bold;
    padding: 16px 4px;
    
}

.box .subtitle{
    width: 100%;
    font-size: 0.8em;
}

.box .actions{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    padding: 0;
}

.languages{
    display: flex;
    align-items: center;
    justify-content: end;
}

.dock{

    display: flex;
    align-items: center;
    
    position: relative;
    list-style-type: none;
    border: 1px solid #f5f5f5;

}
.dock-left{
    flex-direction: column;
    justify-content: left;
    top: 0;
    left: 0;
}

.dock-left .docklet{
    width: 100%;
    font-size: 0.8em;
    font-weight: 500;
    border-bottom: 1px solid #ccc;
    padding: 8px;
}

.docklet .collapsible{
    width: 100%;
    font-size: 0.8em;
    font-weight: 500;
    border-bottom: 1px solid #ccc;
    padding: 8px;

}

.docklet .link{
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    
}

.docklet:hover .link{
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
}

.panel{
    display: flex;
    align-items: baseline;
    height: 100%;
    font-size: 1em;
    font-weight: bold;
    line-height: 16px;
    color: #242424;
}
.panel-left{
    position: absolute;
    top:0;
    left:0;
}

.panel .entry{
    width: 100%;
    font-size: 1em;
    text-align: center;
    padding: 8px 8px;
}

.panel-align-left{
    justify-content: flex-start;
}
.panel-align-rigth{
    justify-content: flex-end;
}

.panel-align-center{
    justify-content: center;
}


.panel.panel-column{
    flex-direction: column;
    width: 140px;
    
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    overflow: hidden;
    overflow-x: scroll;
    padding: 8px 16px;
    margin : 8px auto;
}

.pagination .pagination--page{
    border: 1px solid #ccc;
    padding: 4px 8px;
}

.pagination .disabled{
    color: #ccc;
}

.pagination .active{
    font-weight: bold;
    color: #1976d2;
}

.messages{
    display: flex;
    position: relative;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;

    list-style-type: none;
    text-decoration: none;

    font-size: 1.2em;
    line-height: 16px;
    font-weight: 700;

    min-height: 48px;

}

.info, .success, .debug, .warn, .warning, .error{
    font-weight: 600;
}

.info{
    background-color: #fff;
    /*border: 2px solid #616161;*/
    color: #616161 !important;
}
.success{
    background-color: #fff;
    /*border: 2px solid #388e3c !important;*/
    color: #2ecc71 !important;
}

.warning, .warn{
    background-color: #fff;
    /*border: 2px solid #e64a19 !important;*/
    color: #e67e22 !important;
}
.debug{
    background-color: #fff;
    border: 2px solid #1976d2 !important;
    color: #3498db !important;
}

.error{
    background-color: #fff;
    /*border: 2px solid #d32f2f !important;*/
    color: #d32f2f !important;
}

.danger, .danger *, .saled-price, .sale, .sale-price{
    color: #e64a19 !important;
}

.currency{
    margin-left: 4px;
    margin-right: 4px;
    font-size: 1em;
    font-weight: 600;
}

.line-through{
    text-decoration: line-through;
}

.old-price{
    text-decoration: line-through;
    color: #0A0A0A;
    margin-right: 4px;
    font-size: 70%;
    font-weight: 700;


}
.selected{
    /*background-color: #fafafa;*/
    color: #e64a19;
    border-bottom: 2px solid #e64a19;
}

.cart-item{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.cart-item-remove{
    position: absolute;
    right: 2%;
    top: 1%;
    font-size: 1.5em;
    padding: 16px;
    z-index: 10;
}

#lang-form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    padding-left: 4px;
    padding-right: 4px;
}

.no-padding{
    padding: 0 !important;
}

.padding-1x, .padding{
    padding: 1em !important;
}

.padding-h{
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
}

.small{
    font-size: 0.7rem !important;
}

.medium{
    font-size: .875rem !important;
}

.padding-l{
    padding-left: 1rem !important;
}
.padding-r{
    padding-right: 1rem !important;
}

.padding-v{
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.no-child-padding a{
    padding: 0 !important;
}

.no-child-margin a{
    margin: 0 !important;
}