
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 {% load i18n %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{{email.title}}</title>

<style type="text/css">
	
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}

</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #efefef;">
        <tr>
          <td valign="top">
            <!-- content wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background: #cfcfcf;">
              <tr>
                <td valign="top" style="vertical-align: top;">
<!-- ///////////////////////////////////////////////////// -->

<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td valign="top" style="vertical-align: top;">
      <div style="">
        <h3>{% trans "Hello" %} {{email.recipient_name}} !!!</h3>
        <p> {% trans "We have a great news for you." %} </p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
        <p> {% trans "You have received a new payment from " %}  {{email.sender_name}}</p>
        <p> {% trans "Below are the details of the payment you have received" %} </p>
    </td>
  </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr height="30">
    <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
    <span> {% trans "Service name" %} :</span>
    </td>
    <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
    <span> {{email.service_name}} </span>
    </td>
  </tr>

   <tr height="30">
    <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
    <span> {% trans "Client name" %} : </span>
    </td>
    <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
    <span> {{email.consumer_name}} </span>
    </td>
  </tr>

   <tr height="30">
    <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
    <span> {% trans "Invoice Reference Number" %} : </span>
    </td>
    <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
    <span> {{email.reference_number}} </span>
    </td>
  </tr>

    <tr height="30">
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {% trans "Invoice issue Date" %} : </span>
        </td>
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {{email.invoice_date}} </span>
        </td>
    </tr>

    <tr height="30">
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {% trans "Service category" %} : </span>
        </td>
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {{email.category_name}} </span>
        </td>
    </tr>

    <tr height="30">
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {% trans "Price" %} : </span>
        </td>
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {{email.price}} FCFA </span>
        </td>
    </tr>

    <tr height="30">
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {% trans "Pay commision " %} : </span>
        </td>
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {{email.commission}} </span>
        </td>
    </tr>

    <tr height="30">
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {% trans "PAY Fee " %} : </span>
        </td>
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {{email.pay_fee}} FCFA</span>
        </td>
    </tr>

    <tr height="30">
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {% trans "Payment Date" %} : </span>
        </td>
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {{email.payment_date}} </span>
        </td>
    </tr>

    <tr height="30">
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {% trans "Paymnt description" %}</span>
        </td>
        <td valign="top" style="vertical-align: top; background: #efefef;" width="600" >
            <span> {{email.description}} </span>
        </td>
    </tr>
</table>

{% if email.has_image is True %}
<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td valign="top" style="vertical-align: top;">
      <img src="{{email.image.url}}" alt="{{email.image_alt}}" title="{{email.image_title}}" width="50" height="50" style="width: 50px; height: 50px;"/>
    </td>
  </tr>
</table>
{% endif %}

<!-- //////////// -->
                </td>
              </tr>
            </table>
            <!-- / content wrapper -->
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>  
<!-- / page wrapper -->
</body>
</html>
